<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notes</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,300,300i,400,400i,700,700i"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">


    <style>

    </style>
</head>
<body>
    <header>
        <h1>Your notes</h1>
    </header>
    <main>
        <div class="list">
            <div class="list__header">
                <div class="list__actions">
                    <a href="./edit.html">
                        <i class="list__action list__action--main material-icons">add</i>
                    </a>
                    <div>
                        <i class="list__action material-icons">sort</i>
                        <i class="list__action material-icons">filter_list</i>
                    </div>
                </div>
                <div class="list__sort button-group">
                    <button class="button">By finish Date</button>
                    <button class="button button--active">By created Date</button>
                    <button class="button">By Importance</button>
                </div>
                <div class="list__filter">
                    <i class="material-icons">check_box</i>
                    <span> show archived</span>
                </div>
            </div>
            <div class="list__entities">

            </div>
        </div>
    </main>

    <script id="note-template" type="text/x-handlbars-template">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,300,300i,400,400i,700,700i"
              rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <style>
            .note {
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12),
                0 3px 1px -2px rgba(0, 0, 0, 0.2);
                background-color: white;
                padding: 16px;
                margin-top: 8px;
            }

            .note__header {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .note__title {
                margin: 0;
            }

            .note__duedate {
                color: var(--primary-text-color-light);
                font-size: 0.8rem;
            }

            .note__content {
                padding: 8px 0;
            }

            .note__action {
                color: var(--primary-icon-color);
                padding: 4px;
                cursor: pointer;
                font-size: 24px;
            }

            .note__footer {
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }

            .note__importance {
                color: var(--primary-text-color);
                font-size: 24px;
            }

        </style>
        <div class="note">
            <div class="note__header">
                <div>
                    <h3 class="note__title">{{title}}</h3>
                    <div class="note__duedate">
                        {{#if dueDate}}
                        to be done by {{dueDate}}
                        {{/if}}
                    </div>
                </div>

                <div>
                    <i class="material-icons note__importance">flash_on</i>
                    <i class="material-icons note__importance">flash_on</i>
                </div>
            </div>
            <div class="note__content">
                {{description}}
            </div>
            <div class="note__footer">
                <div>
                    {{#if archived}}
                    <i class="material-icons note__action">unarchive</i>
                    {{else}}
                    <i class="material-icons note__action">archive</i>
                    {{/if}}
                    <i class="material-icons note__action">edit</i>
                </div>
            </div>
        </div>
    </script>

    <script src="../node_modules/handlebars/dist/handlebars.min.js"></script>

    <script src="js/components/note.js"></script>
    <script src="js/controllers/index.js"></script>
</body>
</html>
